{
  "name": "reflectai",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed --prefix server",
    "start": "concurrently \"npm start --prefix server\" \"npm run preview --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}

